--
-- -- MATH AND LOGICAL UTILS
--

function clamp(x, min_val, max_val)
    return math.max(min_val, math.min(x, max_val))
end

function binomial_sample(y, x)
    local successes = 0
    for i = 1, y do
        if math.random(1,100) < x then
            successes = successes + 1
        end
    end
    return successes
end

function shuffle_table(tbl)
    for i = #tbl, 2, -1 do
        local j = math.random(i)
        tbl[i], tbl[j] = tbl[j], tbl[i]
    end
    return tbl
end

--
-- -- GAME UTILS
--

function get_game_seconds()
    return math.floor(game.get_game_time():diffSec(level.get_start_time()))
end

--
-- -- DWIMG UTILS
--